\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Лекция №1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разностная аппроксимация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сетки и сеточные функции}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:3}{{3.}{6}}
\@setckpt{lec/lec1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
